---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: health-87-dev-build
  namespace: openshift-gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io  
spec:
  project: default
  source:
    repoURL: https://gitlab.com/skitamur/health-87-manifest.git 
    targetRevision: develop
    path: ./kustomize/build/overlays/gitlab
  destination:
    server: https://kubernetes.default.svc
    namespace: health-87-develop
  syncPolicy:
    automated: 
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - RespectIgnoreDifferences=true
    - ApplyOutOfSyncOnly=true    
    retry:
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 10m # the maximum amount of time allowed for the backoff strategy

